G04:AMPARAMS|DCode=27|XSize=59.26mil|YSize=22.43mil|CornerRadius=11.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05926,0.00000,0,0,180.0*
21,1,0.03683,0.02243,0,0,180.0*
1,1,0.02243,-0.01841,0.00000*
1,1,0.02243,0.01841,0.00000*
1,1,0.02243,0.01841,0.00000*
1,1,0.02243,-0.01841,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.03150,0.06299,0,0,180.0*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
%
